:root{
    --Light-red: hsl(0, 100%, 67%);
    --Orangey-yellow: hsl(39, 100%, 56%);
    --Green-teal: hsl(166, 100%, 37%);
    --Cobalt-blue: hsl(234, 85%, 45%);
/* gradiants */
    --Light-slate-blue-background: hsl(252, 100%, 67%);
    --Light-royal-blue-background: hsl(241, 81%, 54%);

    --Violet-blue-circle: hsla(256, 72%, 46%, 1);
    --Persian-blue-circle: hsla(241, 72%, 46%, 0);
}

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Hanken Grotesk', sans-serif;
}


body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container{
    display: flex;
    justify-content: center;
    height: 50vh;
    width: 50vw;
    box-shadow: 0 4px 8px 0 hsl(221, 100%, 96%), 0 6px 20px 0 hsl(221, 100%, 96%);
    border-radius: 20px;

}
    



/*Result card CSS*/

.result-card{
    background: linear-gradient( hsl(252, 100%, 67%),hsl(241, 81%, 54%) );
    display: flex;
    flex-direction: column;
    flex: 1;
    /* row-gap: 1.5rem; */
    border-radius: 20px;
    align-items: center;
    padding: 5px 0px;
    justify-content: space-evenly;
}


.marks{
    background: linear-gradient( hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));
    border-radius: 50%;
    height: 35%;
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.heading, .msg, .marks span {
    color: hsl(241, 100%, 89%);
}

.marks,  .remark{
    color: hsl(0, 0%, 100%);
    font-weight: 500;
}

.marks{
    font-weight: 800;

}

.marks span{
    font-size: 1rem;
}
.msg{
    padding: 0px 55px;
    text-align: center;
    font-size: 18px;
}

/* Summary card CSS*/

.result-summary{
    display: flex;
    flex-direction: column;
    flex: 1;
    row-gap: 0.5rem;
    padding: 10px 15px;
    justify-content: space-evenly;
    align-items: center;
}
.heading{
    font-weight: 500;

}
.summary{
    display: grid;
    width: 80%;
    justify-content: left;
}

.tests{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    margin:10px 10px;
    width: 80%;

}

.reaction,.memory,.verbal,.visual{
    border-radius: 10px;
     display: flex;
    align-items: center;
    padding: 10px 10px;
    column-gap: 1rem;
    justify-content: space-between;
    font-weight: 500;

}

.left, .right{
    display: flex;
    column-gap: 0.5rem;
}

.obtained{
    color: hsl(224, 30%, 27%);
}

.out-of{
 color: hsla(224, 30%, 27%, 0.5);
}

.reaction{

    background-color: hsla(0, 100%, 67%, 0.08);
    color: var(--Light-red) ;
    
}

.memory{
    background-color: hsla(39, 100%, 56%, 0.08);
    color: var(--Orangey-yellow);

}

.verbal{
    background-color:hsla(166, 100%, 37%, 0.08) ;
    color: var(--Green-teal);

}

.visual{
    background-color: hsla(234, 85%, 45%, 0.08);
    color: var(--Cobalt-blue);

}

.btn{
    background-color: hsl(224, 30%, 27%);
    color: hsl(0, 0%, 100%);
    border-radius: 25px;
    padding: 15px 10px;
    width: 16rem;
    font-size: 18px;
}

.btn:hover{
    background: linear-gradient( hsl(252, 100%, 67%),hsl(241, 81%, 54%) );
}


@media (max-width:768px) {
    .container{
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: space-evenly;
        height: 100%;
        
    }

    .result-card{
        border-radius: 0px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
    }
    .msg{
        padding: 0px 20px;
    }

}